# Front-end URL allowed to hit the API
ORIGIN="http://localhost:5173"

# The Redis Cache configuration
REDIS_HOST="localhost"

# The database configuration
POSTGRES_USER="postgres_username"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_HOST="localhost"
POSTGRES_DB="postgres_db"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# JWT configuration
JWT_SECRET="32bytes secret key"
JWT_ISSUER="Organization"
JWT_EXPIRES_IN="1d"
JWE_PUBLIC_KEY="rsa_4096_public_key_dump"
JWE_PRIVATE_KEY="rsa_4096_private_key_dump"
