# Front-end URL allowed to hit the API
ORIGIN="http://localhost:5173"

# The Redis Cache configuration
REDIS_HOST="redis-docker-service-name"
REDIS_PORT=6379

# The database configuration
POSTGRES_USER="postgres_username"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_HOST="postgres-docker-service-name"
POSTGRES_PORT=5432
POSTGRES_DB="postgres_db"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
